# spring-course

./: pom.xml
spring-basic/: .gitignore  pom.xml
spring-basic/src/main/java/app/: Config.java  Main.java
spring-basic/src/main/java/app/annotations/: BasicAuthorization.java
spring-basic/src/main/java/app/aspects/: AppAspect.java
spring-basic/src/main/java/app/dao/: AddressDAO.java
spring-basic/src/main/java/app/entities/: Account.java  Address.java  Customer.java
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/app/springbootbasic/: SpringBootBasicApplication.java
spring-boot-basic/src/test/java/app/springbootbasic/: SpringBootBasicApplicationTests.java
src/main/java/app/: BasicPostConstructInterceptor.java  Config.java  Main.java
src/main/java/app/annotations/: BasicMeasurement.java  SampleAnnotation.java
src/main/java/app/aspects/: AppAspect.java
src/main/java/app/entities/: Account.java  Customer.java
